<!DOCTYPE html>
<html>
<head>
<style>
   body  {
  background-image: url("paper.gif");
  background-color: lightblue;
}
p {
                text-transform: uppercase;
                line-height: 0.6;
                text-transform: lowercase;
                text-shadow: 2px 2px #010b0f;
                text-align: center;
                font-size: 300px;
                font-family: "lucida calligraphy", Times, serif;
                color:rgb(255, 113, 113);
                font-weight: bold;
                font-style: italic;
            }
            p2 {
                text-transform: uppercase;
                line-height: 0.6;
                text-transform: uppercase;
                text-shadow: 2px 2px #e44343;
                text-align: center;
                font-size: 100px;
                font-family: 'Garamond', 'Arial Narrow', Arial,Helvetica, sans-serif;
                color:rgba(144, 224, 39, 0.973);
                font-weight: bold;
            }
            p3 {
                text-transform: uppercase;
                line-height: 0.6;
                text-transform: lowercase;
                text-shadow: 2px 2px #c97e39;
                text-align: center;
                font-size: 150px;
                font-family: 'Garamond', 'Arial Narrow', italic,Helvetica, sans-serif;
                color:rgb(212, 158, 170);
                font-weight: bold;
            }
           
            
div.relative {
  position: relative;
  width: 700px;
  height: 200px;
  
} 

div.absolute {
  position: absolute;
  top: -20px;
  right: 0;
  width: 150px;
  height: 100px;
  
}
div.abs {
  position: absolute;
  top: 150px;
  right: 0;
  width: 270px;
  height: 100px;
  
}
</style>
</head>
<body>



<div class="relative"><p>f</p>;
  <div class="absolute"><p2>wild</p2></div>
  <div class="abs"><p3>lowers</p3></div>
</div>

</body>
</html>
