<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div
        {
            border: 1.5px solid black;
            margin: 30px;
            padding: 55px;
        }
        
        h1
        {
            text-align: center;
            color: rgb(107, 129, 239);
        }
        
        h2
        {
            color: rgb(45, 106, 171);
        }
        
        h4
        {
            text-align: LEFT;
        }
        h5{
            text-align:CENTER;
        }
        a
        {
            color: rgb(74, 153, 222);
        }
        
        li
        {
            list-style-type: square;
        }
        </style>

    <title>My Resume</title>

</head>

<body>
    
    <div>

        <h1>V NEERATH SAI REDDY</h1>
        <h5><a href="neerathsai@gmail.com" target="_main">neerathsai@gmail.com </a> | 8317617809</h5>

        

        <h2>EDUCATION</h2>
        <p>B. Tech in Data Science & Engineering at Manipal Institute of Technology(2020-2024)</p>
         <p>CGPA: 7.91</p>

        <h2>TECHNICAL PROFILES</h2>
        <a href="https://github.com/NeerathSai" target="_main">GitHub</a>
        
        <H2>SKILLS</H2>
        <h4>C,C++,PYHTON,ML,HTML,CSS</h4>
       
        <h2>PROJECTS</h2>
        <ul>
            <li><h3>Movie Recommendation System</h3>
                <p>Built a recommendation system based on the imdb data which recommends 
                    movies that favours user's taste, also made a UI – Stream lit, ML,
                    Data pre-processing, Python</p></li>

            <li><h3>Restaurant Management System</h3>
        </ul>


        <h2>LANGUAGES</h2>
        <P>ENGLISH</P>
        <p>TELUGU</p>
        <p>TAMIL</p>
        <p>HINDI</p>


    </div>

</body>

</html>